### remove the '#' to use the environment variables
export PRIVATE_KEY=547329fedf4231be2f731c37149e2ca7216ffcff37305e9edfe9529ae09363b2
export WEB3_INFURA_PROJECT_ID=0a944baa7fce461ca32f29217a875018


### Optional - don't uncomment if you don't know what they do!
export ETHERSCAN_TOKEN=1QV5KQNV6Q8JC69H8Y1ZGFQ47KCEMWPT25
export IPFS_URL=http://127.0.0.1:5001
export UPLOAD_IPFS=true
# export PINATA_API_KEY='asdfasdfs'
# export PINATA_API_SECRET='asdfasdfsdf'
